Ansible:
-------
it is an configuration management tool
if you have 100 servers you install or update any thing one by one it will take so much time
But by using ansible you can do with in a sec
fot these we have take some config: 
step:1
you have to create password for root user
->passwd root
step:2
you have to do changes in /etc/ssh/sshd_config
passwordauthentication no -> yes
PermitRootLogin prohibit-password->PermitRootLogin prohibit yes
restart the sshd
systemctl restart sshd

step:3
Now we have to generate ssh key for communicate with another server
we have to genefate in master server
->ssh-keygen
->/root/.ssh/   in these path key will be generateed
-< now we havr to copy that key and add in slave servers
 ssh-copy-id root@<slaveserver ip address>
ex: ssh-copy-id root@172.31.35.132
step:4
we have add out slave servrs ip address to connect
->cd /etc/ansible
create file with name= hosts
->add these content
[dev]
17.8.9.0
->ansible all -m ping
to check connections between master and slave
Step-5
Now we have to create ansible playbook
shasiplaybook.yaml
---
 - hosts: dev
   connection: ssh
   tasks:
  -   name:install git
      yum: name=git state=present
...
->ansible-playbook shasiplaybook.yaml _. to run play book
=============================================================================================
ADD VARABLES
===============
---
- hosts: dev
  connection: ssh
  vars:              #varables feild
   - abc: git
   - xyz: maven
  tasks:
  - name: to install git
    yum:
      name: {{abc}}
      state: present
  - name: to install maven
    yum:
      name: {{xyz}}
      state: present
======================================================================================================
HOW TO ADD FILES ,USERS ,DIRECTORYS
---
- hosts: dev
  connection: ssh

  tasks:
  - name: to install git
    yum:
      name: git
      state: present
  - name: to install maven
    yum:
      name: maven
      state: present
  - name: creating a file
    file:
      path: "/root/pretham.txt"
      state: touch
  - name: create directory
    file:
      path: "/root/shasi"
      state: directory
  - name: create user
    user:
      name: shasi
      state: present
  - name: create group
    group:
      name: pretham
      state: present
============================================================
TO CREATE MULTIPLE USERS:
-----------------------
- hosts: dev
  connection: ssh
  tasks:
   - name:create user
     user: name={{items}} state=present
     with_items:
        -shasi
        -pretham
        -jenkins
        - user
==================================================================================
INSTALL SERVERS,START SERVER,COPY FILES,DELELTE FILES,owner root permmisons to file
===================================================================================
---
- hosts: dev
  connection: ssh

  tasks:
  - name: to install git
    yum:
      name: git
      state: present
  - name: to install maven
    yum:
      name: maven
      state: present
  - name: creating a file
    file:
      path: "/root/pretham.txt"
      state: touch
  - name: create directory
    file:
      path: "/root/shasi"
      state: directory
  - name: create user
    user:
      name: shasi
      state: present
  - name: create group
    group:
      name: pretham
      state: present
  - name: create file with permissions
    file:
      path: "/root/thanu.txt"
      state: touch
      owner: shasi
      group: pretham
      mode: 777
  - name: install nginx
    yum:
      name: nginx
      state: present
  - name: start webserver
    service:
      name: nginx
      state: started
  - name: copy file
    copy:
      src: "/root/shasi.yaml"
      dest: "/opt"
  - name: delete file
    file:
      name: "/root/thanu.txt"
      state: absent

