Linux
==========

SYSTEM COMMANDS
-------------------
1. sudo -i (or) sudo su -> change to root user
2. exit (or) ctl + d ->come to pervious user.
3. clear ->ctl + L -> to clear the screen
4. uname -> to see current OS
5. uname -r -> it shows os version
6. uname -a -> it will show all details of os
7. uptime -> to server running time and you can also see the user count also and load avg also.
8. uptime -p -> it will show only server time.
9. ip aadr (or) ip route (or) ifconfig -> to our private ip address
note : Now in realtime there not display private ip like [root@ip172.67.8.90.0] they will change with content now we will check that 
how to change it
10. hostnamectl set-hostname "shasi" -> to change ip add to name
    - after that exit from root user and again login to root user it will change lika [root@shasi]
11. date -> to see todays date and time
12. timedatectl -> if you want to see details of your time
13. timedatectl set-timezone Asia/Kolkata -> to change time zone
14. date +"%d" -> to see only date
----------------------------------------------------------------------------------------------------------------------------------------------
HARDWARE COMMANDS 
------------------------
1.lscpu : cpu information of our server
2. top : used to get cpu utilization
3. df -h : used to get the 8 volume details (used, available)
4. free : used to get the free ram in our server
5. free -m : used to convert the ram in MB
6. free -h : used to ram info in human readable format.
-------------------------------------------------------------------------------------------------------------------------
FIlE-COMMANDS
---------------
1. rm -f a* -->to remeove files which is starting with A letter
2. rm -f *.txt--> to remove files with was extaention .txt files
3. history -> it will show all previouse commands you used.
4. rmdir <dirname> -> remove directory
5. cd -> if you comabck to rrot folder
6. cd -  -> if you want to perivous folder
7. cd .. -> it is used to one step back folder
8. cd ../.. ->it is used to 2 step back folder
9. mkdir -p shasi/pretham -> to create multiple folders at a time
10. ll -> it will list the file in alphabatic order
11. 11 -t ->it will list the files in time based
12. cat>filename -> to add content in file
13. cat>>filename -> add another name
14. cat -n filename -> it will print with lines
15. sed -n '3,7p' filename -> it will print lines between 3 to 7
16. ctrl+u -> to delete enterd commad ata time
17. ctrl+a ->you will go to starting commnad
-------------------------------------------------------------------------------------------------------------------------------
Editor Commands
---------------
1.vim shasi ->open file
2.gg -> you want go 1st line
3.G ->go to last line
4.M -> middel line
5. 3gg -> go to 3rd line
6. :setnumber -> to show line numbers
7. dd -> delete line
8. 7dd -> it will delete 7 lines
9. %s/shasi/pretham/g -> to replave name
==============================================================================================
9. yy -> to copy curser line
10.7yy -> to copy 7line from the curser
11. p ->paste the data
12. / word -> to check specific word
================================================================================================
FIND COMMANDS
----------------
1. find /root -type f -name shasi --> to check file in diectoy
2. find /root -type d -name shasi --> to check directory
3. find folder2 -type f -name prethamfile -> to check file in sepecfic folder
4. find folder1 -type f -perm 777-> to find all full permmisos file
5.find folder3 -type f ! -perm 777 -> it will show whichn file not have that permission
6. find folder3 -type -f -user shasi -> to see file users
