Linux
==========

SYSTEM COMMANDS
-------------------
1. sudo -i (or) sudo su -> change to root user
2. exit (or) ctl + d ->come to pervious user.
3. clear ->ctl + L -> to clear the screen
4. uname -> to see current OS
5. uname -r -> it shows os version
6. uname -a -> it will show all details of os
7. uptime -> to server running time and you can also see the user count also and load avg also.
8. uptime -p -> it will show only server time.
9. ip aadr (or) ip route (or) ifconfig -> to our private ip address
note : Now in realtime there not display private ip like [root@ip172.67.8.90.0] they will change with content now we will check that 
how to change it
10. hostnamectl set-hostname "shasi" -> to change ip add to name
    - after that exit from root user and again login to root user it will change lika [root@shasi]
11. date -> to see todays date and time
12. timedatectl -> if you want to see details of your time
13. timedatectl set-timezone Asia/Kolkata -> to change time zone
14. date +"%d" -> to see only date
----------------------------------------------------------------------------------------------------------------------------------------------
HARDWARE COMMANDS 
------------------------
1.lscpu : cpu information of our server
2. top : used to get cpu utilization
3. df -h : used to get the 8 volume details (used, available)
4. free : used to get the free ram in our server
5. free -m : used to convert the ram in MB
6. free -h : used to ram info in human readable format.
-------------------------------------------------------------------------------------------------------------------------
FIlE-COMMANDS
---------------
1. rm -f a* -->to remeove files which is starting with A letter
2. rm -f *.txt--> to remove files with was extaention .txt files
3. history -> it will show all previouse commands you used.
4. rmdir <dirname> -> remove directory
