1. docker rmi $(docker images) ->remove all docker images at a time
2. Componests
FROM -> it is used for run the oS
LABEL -> to mention the project name
MAINTAINER -> user name
WORKDIR -> in which directory the container have to run
COPY -> copy the files from container
ADD -> it is aslo same like COPY but in COPY online urls will wont support
      comming to add it will accept urls to
RUN -> ti excute the command when iamges was creating
CMD -> it also used to run the command but it will excutes when container was running
ENTRYPOINT -> it also run commands in conatiner but it wont override CMD will override the values
  note: we can use only one cmd and one entrypoint only.

ARG name=shasi
-> it is used to pass varables when image was creating
ENV name=shasi
-> it is used for pass the varables when container was running
* we can create multiple ARG and ENV
we can add values on run time aslo
->docker build -t imagename:tag . --build-arg=name="pretham"
* we cant override env
=====================================================================================================================
Nodejs code: https://github.com/devops0014/nodejs-docker.git
Python : https://github.com/devops0014/python-code-library-app.git
Nginx/Httpd : https://github.com/devops0014/tic-tac-toe-docker.git
Java code : https://github.com/devops0014/one.git
==================================================================================================
------------------------------------------------------------------------------------------------------------------
NODE-DOCKERFILE
-----------------
FROM node AS builder
WORKDIR shasi/
COPY package*.json .
RUN npm install
COPY . .
RUN npm run build
FROM nginx
COPY --from=builder /shasi/dist/ /usr/share/nginx/html/
CMD ["nginx", "-g", "daemon off;"]
----------------------------------------------------------------------------------------
NODE -DOCKERFILE(LESS WEIGHT IMAGE)
---------------------------------------------------------
FROM node:alpine AS builder
WORKDIR shasi/
COPY package*.json .
RUN npm install
COPY . .
RUN npm run build
FROM nginx:alpine
COPY --from=builder /shasi/dist/ /usr/share/nginx/html/
CMD ["nginx","-g","daemon off;"]
-----------------------------------------------------------------------------------------------------------------
PYTHON - DOCKERFILE
----------------------------------------------
FROM python
WORKDIR shasi/
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY app.py .
COPY . .
CMD ["python","app.py"]
--------------------------------------------------------------------------------------------------------
PYTHON - DOKCERFILE(LIGHT WEIGHT)
-----------------------------------------------
FROM python:alpine
WORKDIR shasi/
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY app.py .
COPY . .
CMD ["python","app.py"]
------------------------------------------------------------------------------------------------
JAVA- DOCKER FILE
------------------------
FROM tomcat:8.0.20-jre8
COPY tomcat-users.xml /usr/local/tomcat/conf
COPY target/*.war /usr/local/tomcat/webapps/myweb.war
-----------------------------------------------------------------------------------------
FROM openjdk:8-jre-alpine
WORKDIR /app
COPY target/*.jar app.jar
EXPOSE 8080
CMD ["java", "-jar", "app.jar"]
---------------------------------------------------------------------------
# Build stage
FROM maven:3.8-openjdk-8 AS builder
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn clean package -DskipTests

# Run stage - JAR version
FROM openjdk:8-jre-alpine
WORKDIR /app
COPY --from=builder /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
===========================================================================
DATA BASE DOCKER FILE
---------------------------
FROM mysql/mysql-server-5.7
EXPOSE 3306
ENV MYSQL_USER=root
ENV MYSQL_ROOT_PASSWORD=admin123
COPY init.sql /docker-entrypoint-init.db/
============================================================================================================
NETWORKS
------------
When we have to use
when we using microserices project like
front <---->backend<---->database
frontend and backend must we have to give communication
at the same time backend to database also but there is no need to frontend-database on that time we will remove the connection betweeen
frontend and database
HOW CAN WE DO THAT?
we will create seperate networks for every serives like
frontend ,backend,database networks
attach that networs to micro services
to build communiction between them we have to connec t the networks,
PRACTICAL WAY
---------------
docker network ls  -> to see networks
docker network create networkname -> to create network
docker network rm networkname  -> to remove network
docker inspect continername | grep -i "network"
docker network connect networkname conatinername
====================================================================================================================================================
DOCKER VOLUMES
------------------
Why we have to use volume?
it is noting like we are storing data in locally
for ex:
When container was running you may add some data it will stored but by default
but when cantainer will delete automatically data also will be deleted 
to solve that problem volume is on of the thing we have to use
Types of volumes?
1.Named volumes
2.Anonymous volumes
3.blind volumes
How it works?
we will create one volume in locally we will attached that volume to container all the date will stored in that volume
if container deleted data will safe on that volume
if you create another new conntainer we will just mount that volume to that container thats it
------------------------
docker volume ls -> to see volumes
docker volume create volname -> to create volume
docker run -it -p 1111:80 --mount src=volname,destination=which folder you have to attach nginx   -> to mount volume
docker volume rm vol name
docker volume inspect volname
=============================================================================================================================================
Blind volumes
---------------
host to container
directly we will attach host directory to container dicrectory
docker run -itd --name cont1 -p 1111:80 -v /root/shasi:/usr/share/nginx/html/
==========================================================================================================================================
DOCKER COMPOSE
----------------
Why we have to use these?
when you have a more that one container we have to stop or start one by one it will take long time
but by using docker compose you can start and stop containers at time by using docker compose file
Naming rules for Dockercompose file:
docker-compose.yml
docker-compose.yaml
compose.yml
compose.yaml--> docker compose will suport only those type of file name stucture.
------------------------------------
syntax
------
services:
  food:
    container_name: food
    image: shaikmustafa/dm
    ports:
      - "1111:80"
  instamart:
    container_name: insta
    image: shaikmustafa/cycle
    ports:
      - "2222:80"
---------------------
to start all containers at a time 
->docker-compose up -d
to stop
->docker-compose down
------------------------------------------------------------------------------------
Docker compose file along with volumes and network with build processs
------------------
services:
  bus:
    container_name: bus_ticket
    build: ./bus
    ports:
      - "1111:80"
    networks:
      - busnetwork
    volumes:
      - bus:/shasi/
  flight:
    container_name: flight_ticket
    build: ./flight
    ports:
      - "2222:80"
    networks:
      - flightnetwork
    volumes:
      - flight:/shasi_flight/
networks:
  busnetwork:
    driver: bridge
  flightnetwork:
    driver: bridge
volumes:
  bus:
  flight:
=========================================================================================================================
Docker-Compose -Commands
---------------------------
docker-compose build -> to create docker images
docker-compose up -d -> to create comtainers
docker-compose down ->to delete containers
docker-compose start -> start contimers
docker-compose stop -> to stop docker
docker-compose config -> to compose file conf
docker-compose logs -> to see logs
==================================================================================================================
env_file
-------
Why we have to add these .env file
buy usimng
env_file:
  - ./.env
to see that loging to conatiner and enter 
-  printenv
example:
services:
  bus:
    container_name : bus
    build : ./bustickets
    ports :
      - "1111:80"
    networks :
      - busnetwork
    volumes:
      - busvolumes:/opt/busimages
    env_file:
      - ./.env
============================================================================================================
final Docker compose file
-----------------
services:
  bus:
    container_name : bus
    build : ./bustickets
    ports :
      - "1111:80"
    restart: always
    networks :
      - busnetwork
    volumes:
      - busvolumes:/opt/busimages
    env_file:
      - ./.env
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 128M
        reservations:
          cpus: "0.25"
          memory: 64M
  movie:
    container_name: movie
    build: ./movie
    ports:
      - "2222:80"
    restart: always
    networks:
      - movienetwork
    volumes:
      - movievolume:/opt/moviedata
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 128M
        reservations:
          cpus: "0.25"
          memory: 64M
networks:
  busnetwork:
      driver: bridge
  movienetwork:
      driver: bridge
volumes:
  busvolumes:
  movievolume:
========================================================================================================================
DOCKER COMPOSE-> to create multiple services in singel host
DOCKER SWARM ->to crreate singel service in multiple hosts
DOCKER STACK -> to create multive services in multiple hosts
------------------------------
DOCKER SWARM
------------
we have to create muiltiple serviers
singel manager node and multiple workers
to attch that manger to mutliple workers

docker swarm init-> it will create repo and generate one command that command in all worker nodes automatilcally it will 
connected to worker nodes
docker node
docker node ls-> to see nodes
docker service create --name shasi --publish 1111:80 shaikmustafa/dm  -> to run service
docker service ls-> to see that service
history
docker service scale shasi=3-> to scale the service
docker service ps shasi->to services in node they created
docker service rm <servicename> -> to delete service

history
============================================================================================================================
