1. docker rmi $(docker images) ->remove all docker images at a time
2. Componests
FROM -> it is used for run the oS
LABEL -> to mention the project name
MAINTAINER -> user name
WORKDIR -> in which directory the container have to run
COPY -> copy the files from container
ADD -> it is aslo same like COPY but in COPY online urls will wont support
      comming to add it will accept urls to
RUN -> ti excute the command when iamges was creating
CMD -> it also used to run the command but it will excutes when container was running
ENTRYPOINT -> it also run commands in conatiner but it wont override CMD will override the values
  note: we can use only one cmd and one entrypoint only.

ARG name=shasi
-> it is used to pass varables when image was creating
ENV name=shasi
-> it is used for pass the varables when container was running
* we can create multiple ARG and ENV
we can add values on run time aslo
->docker build -t imagename:tag . --build-arg=name="pretham"
* we cant override env
------------------------------------------------------------------------------------------------------------------
NODE-DOCKERFILE
-----------------
FROM node AS builder
WORKDIR shasi/
COPY package*.json .
RUN npm install
COPY . .
RUN npm run build
FROM nginx
COPY --from=builder /shasi/dist/ /usr/share/nginx/html/
CMD ["nginx", "-g", "daemon off;"]
----------------------------------------------------------------------------------------
NODE -DOCKERFILE(LESS WEIGHT IMAGE)
---------------------------------------------------------
FROM node:alpine AS builder
WORKDIR shasi/
COPY package*.json .
RUN npm install
COPY . .
RUN npm run build
FROM nginx:alpine
COPY --from=builder /shasi/dist/ /usr/share/nginx/html/
CMD ["nginx","-g","daemon off;"]
-----------------------------------------------------------------------------------------------------------------
