1. docker rmi $(docker images) ->remove all docker images at a time
2. Componests
FROM -> it is used for run the oS
LABEL -> to mention the project name
MAINTAINER -> user name
WORKDIR -> in which directory the container have to run
COPY -> copy the files from container
ADD -> it is aslo same like COPY but in COPY online urls will wont support
      comming to add it will accept urls to
RUN -> ti excute the command when iamges was creating
CMD -> it also used to run the command but it will excutes when container was running
ENTRYPOINT -> it also run commands in conatiner but it wont override CMD will override the values
  note: we can use only one cmd and one entrypoint only.

ARG name=shasi
-> it is used to pass varables when image was creating
ENV name=shasi
-> it is used for pass the varables when container was running
* we can create multiple ARG and ENV
we can add values on run time aslo
->docker build -t imagename:tag . --build-arg=name="pretham"
* we cant override env
=====================================================================================================================
Nodejs code: https://github.com/devops0014/nodejs-docker.git
Python : https://github.com/devops0014/python-code-library-app.git
Nginx/Httpd : https://github.com/devops0014/tic-tac-toe-docker.git
Java code : https://github.com/devops0014/one.git
==================================================================================================
------------------------------------------------------------------------------------------------------------------
NODE-DOCKERFILE
-----------------
FROM node AS builder
WORKDIR shasi/
COPY package*.json .
RUN npm install
COPY . .
RUN npm run build
FROM nginx
COPY --from=builder /shasi/dist/ /usr/share/nginx/html/
CMD ["nginx", "-g", "daemon off;"]
----------------------------------------------------------------------------------------
NODE -DOCKERFILE(LESS WEIGHT IMAGE)
---------------------------------------------------------
FROM node:alpine AS builder
WORKDIR shasi/
COPY package*.json .
RUN npm install
COPY . .
RUN npm run build
FROM nginx:alpine
COPY --from=builder /shasi/dist/ /usr/share/nginx/html/
CMD ["nginx","-g","daemon off;"]
-----------------------------------------------------------------------------------------------------------------
PYTHON - DOCKERFILE
----------------------------------------------
FROM python
WORKDIR shasi/
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY app.py .
COPY . .
CMD ["python","app.py"]
--------------------------------------------------------------------------------------------------------
PYTHON - DOKCERFILE(LIGHT WEIGHT)
-----------------------------------------------
FROM python:alpine
WORKDIR shasi/
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY app.py .
COPY . .
CMD ["python","app.py"]
------------------------------------------------------------------------------------------------
JAVA- DOCKER FILE
------------------------
FROM tomcat:8.0.20-jre8
COPY tomcat-users.xml /usr/local/tomcat/conf
COPY target/*.war /usr/local/tomcat/webapps/myweb.war
-----------------------------------------------------------------------------------------
FROM openjdk:8-jre-alpine
WORKDIR /app
COPY target/*.jar app.jar
EXPOSE 8080
CMD ["java", "-jar", "app.jar"]
---------------------------------------------------------------------------
# Build stage
FROM maven:3.8-openjdk-8 AS builder
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn clean package -DskipTests

# Run stage - JAR version
FROM openjdk:8-jre-alpine
WORKDIR /app
COPY --from=builder /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
===========================================================================
DATA BASE DOCKER FILE
---------------------------
FROM mysql/mysql-server-5.7
EXPOSE 3306
ENV MYSQL_USER=root
ENV MYSQL_ROOT_PASSWORD=admin123
COPY init.sql /docker-entrypoint-init.db/
============================================================================================================
NETWORKS
------------
When we have to use
when we using microserices project like
front <---->backend<---->database
frontend and backend must we have to give communication
at the same time backend to database also but there is no need to frontend-database on that time we will remove the connection betweeen
frontend and database
HOW CAN WE DO THAT?
we will create seperate networks for every serives like
frontend ,backend,database networks
attach that networs to micro services
to build communiction between them we have to connec t the networks,
PRACTICAL WAY
---------------
docker network ls  -> to see networks
docker network create networkname -> to create network
docker network rm networkname  -> to remove network
docker inspect continername | grep -i "network"
docker network connect networkname conatinername
====================================================================================================================================================
DOCKER VOLUMES
------------------
Why we have to use volume?
it is noting like we are storing data in locally
for ex:
When container was running you may add some data it will stored but by default
but when cantainer will delete automatically data also will be deleted 
to solve that problem volume is on of the thing we have to use
Types of volumes?
1.Named volumes
2.Anonymous volumes
3.blind volumes
How it works?
we will create one volume in locally we will attached that volume to container all the date will stored in that volume
if container deleted data will safe on that volume
if you create another new conntainer we will just mount that volume to that container thats it
------------------------
docker volume ls -> to see volumes
docker volume create volname -> to create volume
docker run -it -p 1111:80 --mount src=volname,destination=which folder you have to attach nginx   -> to mount volume
docker volume rm vol name
docker volume inspect volname
=============================================================================================================================================
Blind volumes
---------------
host to container
directly we will attach host directory to container dicrectory
docker run -itd --name cont1 -p 1111:80 -v /root/shasi:/usr/share/nginx/html/
==========================================================================================================================================

