Why we have to use kops?
it also one of the self managed service as like minikube
but in minikube we create nodes in singel server or same server
but comming to kops with create external nodes for that.
to install
    1     curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

    2  chmod +x kubectl

    3  mv kubectl /usr/local/bin/

    4  curl -Lo kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64

    5  chmod +x kops

    6  sudo mv kops /usr/local/bin/kops

    7  ll

    8  aws s3 ls
create s3 bucket why we have to create these s3 bucket?
to store clusters data
    8.aws s3 mb s3://<bucketname>

    9  export KOPS_STATE_STORE=s3://mustafa.devops77flm

   10  kops create cluster --name shasi.k8s.local --zones=us-east-2a,us-east-2b --master-size=c7i-flex.large --master-count=1 --master-volume-size=20 --node-size=t3.micro --node-count=2 --node-volume-size=20 --image=ami-0fe18bc3cfa53a248

   11  kops update cluster --name mustafa.k8s.local --yes --admin

   12  kubectl get no

   13  kops get cluster

   14  history
===============================================================
LABELS
------------
Why we have to use labels?

it is one of the identification thing for your pods
use these label you filter your pods
if you want to delete group of pods of you mention label automatically based on label it 
will delete every thin
how to create?
---
apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    app: frontend
spec:
  containers:
    - name: mycont
      image: shaikmustafa/dm
      ports:
        - containerPort: 80
->kubectl get pods --show-labels--> it will show every label
->kubectl get pod -l app=frontend -> to see specific labels pod
->kubectl label pod <podname> env=project-> to attach label after creation
->kubectl label pod <podname> env - -> if you want to remove label
->kubectl label node <node name> node=worker1
=======================================================================================
NODE-SELECTOR
----------------
Why node selector?
Actually by default sheduler will deside to create pod
but i want to take the chance to create in specific worker node
that why we have create label for wokernode use that we have to add node selecetor
if there is no enough resources for selected node?
it will o for pending stage
->kubectl label nodes i-1223r3wttwtysy node=worker1
---
apiVersion: v1
kind: Pod
metadata:
  name: mypod-1
  labels:
    app: frontend
spec:
  nodeSelector:
    node: worker1
  containers:
    - name: mycont-1
      image: shaikmustafa/dm
      ports:
        - containerPort: 80

------------------------------------------------------------------------------
NOTE: dont forgot to delete the cluster after practice
1. export KOPS_STATE_STORE=s3://<your-bucket-name>
2. kops get cluster
3. kops delete cluster --name cluster-name --yes
========================================================================================================================
SERVICE
========
why service?
when project was running in pod it was not expose directly
to expose you project we have to use service

three types of service:
1.clusterIP->it will expose pod in internal server
2.nodeport-> it will expose pod in external and internal it will provie one ip address(staticip&nodeport)
3.loadbalancer-> it will expose pod externally and internally it will genaerate(staticip&nodeport,DNS) to 

clusterIP
------------
---
apiVersion: v1
kind: Service
metadata:
  name: myservice-lb
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
    - port: 1111
      targetPort: 80
------------------------------------------------
NodePort
--------
---
apiVersion: v1
kind: Service
metadata:
  name: myservice-lb
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
    - port: 1111
      targetPort: 80
	  nodePort: between 30000-32767
-------------------------------------------------------
Loadbalancer
------------
---
apiVersion: v1
kind: Service
metadata:
  name: myservice-lb
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
    - port: 1111
      targetPort: 80
	  nodePort: between 30000-32767
===================================================
Why nodeport between 30000-32767

Ports 1-1024 are reserved for system daemons and well-known services (SSH:22, HTTP:80, HTTPS:443, DNS:53, etc.)

Ports 1024-30000 are often used by applications and system services

Starting at 30000 leaves plenty of room for normal application ports
==================================================================================================================================
====================================================================================================================
Deployment
------------------
why we have to use Deployment?
if you want to do auto scale or rollback to pervious version these is the possible way to do that
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
--------------------------------------------------------
-> kubectl scale deploy mydeploy --replicas=4
->kubectl set image deploy mydeploy cont1=shaikmustafa/dm
------------------------------------------
i want to rollout to previous version?
->kubectl rollout history deploy mydeploy--> it will previous version
->i want deploy version 1
->kubectl rollout undo deploy mydeploy --to-revision=1
->kubectl rollout status deploy mydeploy
if you want to ad any annotaions
->kubectl annotate deploy mydeploy kubernetes.io/change-cause='roll backto version 1" --overwrite

======================================================================================================
======================================================================================================
AUTO SCALING
------------
two type:
Horizantal scaleing-> it will increse no of servers if server limit is reached
Vertical scaling> it will server capacity if limit is reached

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: autoscale
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mydeploy
  minReplicas: 2
  maxReplicas: 5

  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
->kubectl get hpa hpaname
->kubectl describe hpa hpaname
================================================================================================
STATEFULLSET and STATELESSSET
-----------------------------
-> in statefullset if you cretaed pod using statefullset we cannot lost the data if cantainer is deleted
-> in statelessset we can loss the data when cintainer was deleted like Deployment
->statefullset mostt used for DATA BASES

apiVersion: apps/v1
kind: StateFullSet
metadata:
  name: mystate
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
==============================================================================================
DeamonSet
--------------
it is used for monitoring the service how many pods creating it will watch the deployemnt
apiVersion: apps/v1
kind: DeamonSet
metadata:
  name: mydemon
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80

=========================================================================================================================
=========================================================================================================================
Namespaces:
--------------
it is used for set the deployment in particular environment
by deafult there same namesece
default ->if you dont mention it will create by default namespace
kubenode-lease-> out nodes health info will store here
kube-public-> if you ant to use pod in every namespace we have to use these
kube-system: it is used to all k8s config will done in these namespces

->kubectl create ns mynamespace-> to create
->kubectl create -f pod.yaml -n mynamespace-
->kubectt delete ns mynamespace-
=============================================================================================================================
=============================================================================================================================
VOLUMES:
-----------
why we have use volumes?
if in realtime you data will store in container if container was deleted your data will also deleted
to retrive that issue volumes is best option

4 types off volumes
---------------------
1->Empty volume->these volume will create in side the pod if pod was deleted the data also will be deleted
2->HostVolume-> it will stored in nodes if pods deteleted data will stored in node..if incase node will be deleted data also will be delete
3->PV and PVC ->it will store is cloud like AWS EBS->if node deleted or pod deleted you data will be safe(realtime we will use these)

Empty volumes
-------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/tmp/jenkins"
              name: devops
        - name: mycont2
          image: nginx
          command: ["/bin/bash", "-c", "while true;do echo welcome to devops; sleep 10; done;"]
          volumeMounts:
            - mountPath: "/opt/shasi"
              name: devops
      volumes:
        - name: devops
          emptyDir: {}
===================================================================================================
HOST PATH:
-=======
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/tmp/jenkins"
              name: devops
        - name: mycont2
          image: nginx
          command: ["/bin/bash", "-c", "while true;do echo welcome to devops; sleep 10; done;"]
          volumeMounts:
            - mountPath: "/opt/shasi"
              name: devops
      volumes:
        - name: devops
          hostPath:
			path: /opt/shasi
============================================================================================================
Presistent Volume @ Presitent volume Clime
---------------------------------------------
in these we will store our data in EBS volumeS

100gb data from EBS->we have to create PV's from ebs like

pv-1
pv-2
pv-3from these pv's we have to create PVC -> we have to attach these PVC to pod

step1-> creta ebs in EBS VOLUMES->aws account ->ebs vlome ->create
step2->create pv

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-0d3531df15bffd349
    fsType: ext4
----------------------------------------------
step-3 -> create pvc from pv
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
------------------------------------------------
step-4 we have to attach PVC to pod or deployement
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/tmp/jenkins"
              name: devops
        - name: mycont2
          image: nginx
          command: ["/bin/bash", "-c", "while true;do echo welcome to devops; sleep 10; done;"]
          volumeMounts:
            - mountPath: "/opt/shasi"
              name: devops
      volumes:
        - name: devops
          persistentVolumeClaim:
			claimName: mypvc
===================================================================================
CONFIG MAPS and SECRETS
-----------------------
why config maps?
when you want send data into container we have to use config
like
DB_NAME: shasi
PORT: 5000

for confedetial info will use sercrets
for non-confedetial info we will use config
config maps:
-------------
we can create two ways 
1.IMMPERATIVE
2.DECLERATIVE(Minfestfiles)

kubectl create cm firstdm --from-literal=env=dev --from-literal=port=5000
->kubectl get cm
->kubectl describe cmname-> to see values
way-2
-----create one file with .env extention
-->kubectl create cm seco=ntcm --from-env-file=filename
-------------------------------------------------------
DECLERATIVE
===========
creta yaml filen

apiVersion: v1
kind: ConfigMap
metadata:
  name: myconf
data:
  D_NAME: "shasi"
  PORT: "5000"
------------------------------------------------------------------
Now attach that configfile to pod
apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
    - name: mycont
      image: shaikmustafa/dm
      ports:
        - containerPort: 80
      envFrom:
        - configMapRef:
            name: firstcm
=================================================================
SECRETS
-------
->kubectl create secret generic mysecret  --from-literal=username=shasi --from-literal=password=pretham@1234
->kubectl get secrets
->kubectl get secret -o yaml
also we can create by using manfestfile
apiVersion: v1
kind: ConfigMap
metadata:
  name: myconf
data:
  D_NAME: <we will enter encrypted data>
  PORT: <we will enter encrypted data>
--------------------------
to encrypt that values
-------
echo -n "shasi" | base64
it will give encrypted value
-------------------
attach secret to pod
apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
    - name: mycont
      image: shaikmustafa/dm
      ports:
        - containerPort: 80
      envFrom:
        - secretRef:
            name: mysec
==============
if you want to decode
---------------------
echo "ecrpyvalue" | base64 -d
==========================================================
Resource Quata:
----------------
what is resource?
it is nothing like ram,cpu,memory
Why resource quote?
whem you run pod or container in server you didint mention resource all limit will be taken by first conatiner
if is runs like these you can phase some problems with another container.

Advantages of these?
1.node have 4cpu 8gb ram
1 micro serive have less traffic another 2 micro service have high traffic on that time
i will give 1 cpu 3gb ram for micro ser-1 and 3 cpu 5gb ram for micro-sev-2

first we have to attach Resource Quoata for namespace then we have to use
apiVersion: v1
kind: ResourceQuota
metadata:
  name: myreq
  namespace: dev
spec:
  hard:
    limits.cpu: "500m"
    requests.cpu: "250m"
    limits.memory: "100Mi"    # Changed: Mi (Mebibytes)
    requests.memory: "50Mi"    # Changed: Mi (Mebibytes)
-------------------------------------------------
Note : onec you attached these resource quote you have to mention resources for pod or deployment creation
if not not enterd it will get error
--------------------------------------------------------------------------------------------------------
Now we wil creating by using that resources
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeply
  namespace: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "50Mi"
            limits:
              cpu: "200m"
              memory: "100Mi"
==========================================
if you want to check remining resorces
you see that like
kubectl describle ns <nsname>
================================================
K8S QoS
-----------
three types
Granteed: if you give same limits for reqests and limits it be fine in every time
bursted:if you give diff limits for request and limits there as chance to remove these pod
Besteffor: if you didnt metion resorces and limits it will be totally in danger zones

why those will happen?
because of storage and cpu adjustments/
================================================================================================

