Why we have to use kops?
it also one of the self managed service as like minikube
but in minikube we create nodes in singel server or same server
but comming to kops with create external nodes for that.
to install
    1     curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

    2  chmod +x kubectl

    3  mv kubectl /usr/local/bin/

    4  curl -Lo kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64

    5  chmod +x kops

    6  sudo mv kops /usr/local/bin/kops

    7  ll

    8  aws s3 ls
create s3 bucket why we have to create these s3 bucket?
to store clusters data
    8.aws s3 mb s3://<bucketname>

    9  export KOPS_STATE_STORE=s3://mustafa.devops77flm

   10  kops create cluster --name shasi.k8s.local --zones=us-east-2a,us-east-2b --master-size=c7i-flex.large --master-count=1 --master-volume-size=20 --node-size=t3.micro --node-count=2 --node-volume-size=20 --image=ami-0fe18bc3cfa53a248

   11  kops update cluster --name mustafa.k8s.local --yes --admin

   12  kubectl get no

   13  kops get cluster

   14  history
===============================================================
LABELS
------------
Why we have to use labels?

it is one of the identification thing for your pods
use these label you filter your pods
if you want to delete group of pods of you mention label automatically based on label it 
will delete every thin
how to create?
---
apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    app: frontend
spec:
  containers:
    - name: mycont
      image: shaikmustafa/dm
      ports:
        - containerPort: 80
->kubectl get pods --show-labels--> it will show every label
->kubectl get pod -l app=frontend -> to see specific labels pod
->kubectl label pod <podname> env=project-> to attach label after creation
->kubectl label pod <podname> env - -> if you want to remove label
->kubectl label node <node name> node=worker1
=======================================================================================
NODE-SELECTOR
----------------
Why node selector?
Actually by default sheduler will deside to create pod
but i want to take the chance to create in specific worker node
that why we have create label for wokernode use that we have to add node selecetor
if there is no enough resources for selected node?
it will o for pending stage
->kubectl label nodes i-1223r3wttwtysy node=worker1
---
apiVersion: v1
kind: Pod
metadata:
  name: mypod-1
  labels:
    app: frontend
spec:
  nodeSelector:
    node: worker1
  containers:
    - name: mycont-1
      image: shaikmustafa/dm
      ports:
        - containerPort: 80

------------------------------------------------------------------------------
NOTE: dont forgot to delete the cluster after practice
1. export KOPS_STATE_STORE=s3://<your-bucket-name>
2. kops get cluster
3. kops delete cluster --name cluster-name --yes
========================================================================================================================
SERVICE
========
why service?
when project was running in pod it was not expose directly
to expose you project we have to use service

three types of service:
1.clusterIP->it will expose pod in internal server
2.nodeport-> it will expose pod in external and internal it will provie one ip address(staticip&nodeport)
3.loadbalancer-> it will expose pod externally and internally it will genaerate(staticip&nodeport,DNS) to 

clusterIP
------------
---
apiVersion: v1
kind: Service
metadata:
  name: myservice-lb
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
    - port: 1111
      targetPort: 80
------------------------------------------------
NodePort
--------
---
apiVersion: v1
kind: Service
metadata:
  name: myservice-lb
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
    - port: 1111
      targetPort: 80
	  nodePort: between 30000-32767
-------------------------------------------------------
Loadbalancer
------------
---
apiVersion: v1
kind: Service
metadata:
  name: myservice-lb
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
    - port: 1111
      targetPort: 80
	  nodePort: between 30000-32767
===================================================
Why nodeport between 30000-32767

Ports 1-1024 are reserved for system daemons and well-known services (SSH:22, HTTP:80, HTTPS:443, DNS:53, etc.)

Ports 1024-30000 are often used by applications and system services

Starting at 30000 leaves plenty of room for normal application ports
==================================================================================================================================
====================================================================================================================
Deployment
------------------
why we have to use Deployment?
if you want to do auto scale or rollback to pervious version these is the possible way to do that
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
--------------------------------------------------------
-> kubectl scale deploy mydeploy --replicas=4
->kubectl set image deploy mydeploy cont1=shaikmustafa/dm
------------------------------------------
i want to rollout to previous version?
->kubectl rollout history deploy mydeploy--> it will previous version
->i want deploy version 1
->kubectl rollout undo deploy mydeploy --to-revision=1
->kubectl rollout status deploy mydeploy
if you want to ad any annotaions
->kubectl annotate deploy mydeploy kubernetes.io/change-cause='roll backto version 1" --overwrite

======================================================================================================
======================================================================================================
AUTO SCALING
------------
two type:
Horizantal scaleing-> it will increse no of servers if server limit is reached
Vertical scaling> it will server capacity if limit is reached

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: autoscale
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mydeploy
  minReplicas: 2
  maxReplicas: 5

  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
->kubectl get hpa hpaname
->kubectl describe hpa hpaname
================================================================================================
STATEFULLSET and STATELESSSET
-----------------------------
-> in statefullset if you cretaed pod using statefullset we cannot lost the data if cantainer is deleted
-> in statelessset we can loss the data when cintainer was deleted like Deployment
->statefullset mostt used for DATA BASES

apiVersion: apps/v1
kind: StateFullSet
metadata:
  name: mystate
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
==============================================================================================
DeamonSet
--------------
it is used for monitoring the service how many pods creating it will watch the deployemnt
apiVersion: apps/v1
kind: DeamonSet
metadata:
  name: mydemon
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80

=========================================================================================================================
=========================================================================================================================
Namespaces:
--------------
it is used for set the deployment in particular environment
by deafult there same namesece
default ->if you dont mention it will create by default namespace
kubenode-lease-> out nodes health info will store here
kube-public-> if you ant to use pod in every namespace we have to use these
kube-system: it is used to all k8s config will done in these namespces

->kubectl create ns mynamespace-> to create
->kubectl create -f pod.yaml -n mynamespace-
->kubectt delete ns mynamespace-
=============================================================================================================================
=============================================================================================================================
VOLUMES:
-----------
why we have use volumes?
if in realtime you data will store in container if container was deleted your data will also deleted
to retrive that issue volumes is best option

4 types off volumes
---------------------
1->Empty volume->these volume will create in side the pod if pod was deleted the data also will be deleted
2->HostVolume-> it will stored in nodes if pods deteleted data will stored in node..if incase node will be deleted data also will be delete
3->PV and PVC ->it will store is cloud like AWS EBS->if node deleted or pod deleted you data will be safe(realtime we will use these)

Empty volumes
-------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/tmp/jenkins"
              name: devops
        - name: mycont2
          image: nginx
          command: ["/bin/bash", "-c", "while true;do echo welcome to devops; sleep 10; done;"]
          volumeMounts:
            - mountPath: "/opt/shasi"
              name: devops
      volumes:
        - name: devops
          emptyDir: {}
===================================================================================================
HOST PATH:
-=======
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/tmp/jenkins"
              name: devops
        - name: mycont2
          image: nginx
          command: ["/bin/bash", "-c", "while true;do echo welcome to devops; sleep 10; done;"]
          volumeMounts:
            - mountPath: "/opt/shasi"
              name: devops
      volumes:
        - name: devops
          hostPath:
			path: /opt/shasi
============================================================================================================
Presistent Volume @ Presitent volume Clime
---------------------------------------------
in these we will store our data in EBS volumeS

100gb data from EBS->we have to create PV's from ebs like

pv-1
pv-2
pv-3from these pv's we have to create PVC -> we have to attach these PVC to pod

step1-> creta ebs in EBS VOLUMES->aws account ->ebs vlome ->create
step2->create pv

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-0d3531df15bffd349
    fsType: ext4
----------------------------------------------
step-3 -> create pvc from pv
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
------------------------------------------------
step-4 we have to attach PVC to pod or deployement
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/tmp/jenkins"
              name: devops
        - name: mycont2
          image: nginx
          command: ["/bin/bash", "-c", "while true;do echo welcome to devops; sleep 10; done;"]
          volumeMounts:
            - mountPath: "/opt/shasi"
              name: devops
      volumes:
        - name: devops
          persistentVolumeClaim:
			claimName: mypvc
===================================================================================
CONFIG MAPS and SECRETS
-----------------------
why config maps?
when you want send data into container we have to use config
like
DB_NAME: shasi
PORT: 5000

for confedetial info will use sercrets
for non-confedetial info we will use config
config maps:
-------------
we can create two ways 
1.IMMPERATIVE
2.DECLERATIVE(Minfestfiles)

kubectl create cm firstdm --from-literal=env=dev --from-literal=port=5000
->kubectl get cm
->kubectl describe cmname-> to see values
way-2
-----create one file with .env extention
-->kubectl create cm seco=ntcm --from-env-file=filename
-------------------------------------------------------
DECLERATIVE
===========
creta yaml filen

apiVersion: v1
kind: ConfigMap
metadata:
  name: myconf
data:
  D_NAME: "shasi"
  PORT: "5000"
------------------------------------------------------------------
Now attach that configfile to pod
apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
    - name: mycont
      image: shaikmustafa/dm
      ports:
        - containerPort: 80
      envFrom:
        - configMapRef:
            name: firstcm
=================================================================
SECRETS
-------
->kubectl create secret generic mysecret  --from-literal=username=shasi --from-literal=password=pretham@1234
->kubectl get secrets
->kubectl get secret -o yaml
also we can create by using manfestfile
apiVersion: v1
kind: ConfigMap
metadata:
  name: myconf
data:
  D_NAME: <we will enter encrypted data>
  PORT: <we will enter encrypted data>
--------------------------
to encrypt that values
-------
echo -n "shasi" | base64
it will give encrypted value
-------------------
attach secret to pod
apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
    - name: mycont
      image: shaikmustafa/dm
      ports:
        - containerPort: 80
      envFrom:
        - secretRef:
            name: mysec
==============
if you want to decode
---------------------
echo "ecrpyvalue" | base64 -d
==========================================================
Resource Quata:
----------------
what is resource?
it is nothing like ram,cpu,memory
Why resource quote?
whem you run pod or container in server you didint mention resource all limit will be taken by first conatiner
if is runs like these you can phase some problems with another container.

Advantages of these?
1.node have 4cpu 8gb ram
1 micro serive have less traffic another 2 micro service have high traffic on that time
i will give 1 cpu 3gb ram for micro ser-1 and 3 cpu 5gb ram for micro-sev-2

first we have to attach Resource Quoata for namespace then we have to use
apiVersion: v1
kind: ResourceQuota
metadata:
  name: myreq
  namespace: dev
spec:
  hard:
    limits.cpu: "500m"
    requests.cpu: "250m"
    limits.memory: "100Mi"    # Changed: Mi (Mebibytes)
    requests.memory: "50Mi"    # Changed: Mi (Mebibytes)
-------------------------------------------------
Note : onec you attached these resource quote you have to mention resources for pod or deployment creation
if not not enterd it will get error
--------------------------------------------------------------------------------------------------------
Now we wil creating by using that resources
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeply
  namespace: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "50Mi"
            limits:
              cpu: "200m"
              memory: "100Mi"
==========================================
if you want to check remining resorces
you see that like
kubectl describle ns <nsname>
================================================
K8S QoS
-----------
three types
Granteed: if you give same limits for reqests and limits it be fine in every time
bursted:if you give diff limits for request and limits there as chance to remove these pod
Besteffor: if you didnt metion resorces and limits it will be totally in danger zones

why those will happen?
because of storage and cpu adjustments/
================================================================================================
================================================================================================
HELM CHARTS
---------------
what is HELM?
it is package manager tool in kubernetes,it will maintain packeges as manifestfiles

example :
you write 5 manifest files for dev anothr 5 for test and another 5 for prod
it is hard to manage that much of files right that way we will use helm chart

install helm charts
--------------------
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-4
chmod 700 get_helm.sh
./get_helm.sh
----------------
step-1 
-----
helm create shasi ->to create helm chart
when you run these command it will generate two folders
[root@ip-172-31-19-204 shasi]# ls
Chart.yaml  charts  templates  values.yaml
-----------------------------------------------------------------------------------------
TO DEPLOY PROJECT
------------------
-> in templates there all manifest file
->Now you can pass the values in VALUES.YAML
->now we can deploy to dploy the file we have to stay in where was the values.yaml file stageed
->helm install myapp .
now you can check the pods
->helm uninstall myapp -> it will be uninstalled
=============================================================================
UPGRADE THE DEPLOYED PROJECT
-----------------------------
->values.yaml do changes and
->helm upgrade myapp .
-> it will updated
==============================================================================
ROLLBACK TO PREVIOUS DEPOLYMENT
================================
->helm history myapp -> it will show all versions
->helm rolllback myapp 1(version name)->it will rollbacked to previous version
===================================================================================
MANAGE SERVICES
----------------
if want to manage diff environments using helm chart is very easy
just create 3file and copy content from values.yaml to values-dev.yaml,values-test.yaml,values-prod.

->cp value.yaml value-dev.yaml value-test.yaml value-prod.yaml
cp values.yaml values-dev.yaml
   54  cp values.yaml values-test.yaml
   55  cp values.yaml values-prod.yaml
   58  vi values-dev.yaml
   59  vi values-test.yaml
   60  kubectl get ns
   61  kubectl create ns test
   62  kubectl create ns prod
   63  helm install myapp-dev . -f values-dev.yaml -n dev
   64  kubectl get pods
   65  kubectl get pods -n dev
   66  kubectl get svc -n dev
   67  helm install myapp-dev . -f values-test.yaml -n test
   68  helm install myapp-dev . -f values-prod.yaml -n prod
   69  kubectl get svc -n prod
   70  kubectl get svc -n test
->if you want o check is ther any systex issue
-> helm lint myapp
these way to create managing services
===============================================================================================================
Now we can install prometues and Graphana
---------------------------------------
step-1 install helm
step-2 install metrics
->kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
to check created or not
->ubectl get pods -n kube-system
->kubectl get deployment metrics-server -n kube-system
----------------------------------------------------------------------
step-3 install prometioues
->helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
->helm repo update
->helm repo list
Now create prometiouesname space
->kubectl create namespace prometheus
->kubectl get ns
Now install prometioues
->helm install prometheus prometheus-community/prometheus --namespace prometheus --set alertmanager.persistentVolume.storageClass="gp2" --set server.persistentVolume.storageClass="gp2"
prometiues was installed
-------------------------------------------------------------------------------------------------------------------
Install GRFANA
----------------
kubectl create namespace grafana
helm repo add grafana https://grafana.github.io/helm-charts
helm install grafana grafana/grafana --namespace grafana --set persistence.storageClassName="gp2",persistence.enabled=true,adminPassword='EKS!sAWSome',service.type=LoadBalancer


itf you want to acesss grafana
kubectl get service -n grafanacopy dns and loginin
we have to add data source from prometioues
click data source->add prometioues
we have to add prometioues server URL
http://prometheus-server.prometheus.svc.cluster.local/
click save and test

now we have ti import data
->dashboard->import->add port number->6417->click load then it will come dashboard
->select ptoetion and start
it will store only pod and svc data

---------------------------------------------------------------------
now i want to no memory useage and those things then i have to add another dqshbord
->dashboard->import->1860port->load_.storage cpu data
->dashboard->import->1860port->load-> to see overall data
============================================================================
HOST OUR OWN HELM Chart
---------------------------
just creeate project using helm charts
after we have to pack that helm chart
->helm package myapp->then it will creeta tar.gz file
and also create index file
->helm repo index .
now create one empty repo in github and clone ti you server
and move that index and tar file to your repo folders
git add *
git commit -m "addebde tar files" .
git push origin main
it was user name enter
ask pasword
 create classic token give code will be pushed
after goto repo setting
->pages->change branch to ->main-> wait for some time it will gerate one url
------------------------------------------------------------------------------
Now using that url we can create helm project in another clustr
->helm repo add myapp https://shasipretham.github.io/myhelm/
->helm repo ls _.to check
->helm install reponame myapp
========================================================================================================
NetWork Policies
-------------
CREATE A NS AND LABEL IT : kubectl create ns dev && kubectl label ns dev "env=dev"
CREATE 3 PODS:

---
apiVersion: v1
kind: Pod
metadata:
  name: client
  labels:
    app: client
spec:
  containers:
  - name: cont-1
    image: nginx
    ports:
      - containerPort: 80


---
apiVersion: v1
kind: Pod
metadata:
  name: swiggy
  labels:
    app: swiggy
spec:
  containers:
  - name: cont-1
    image: nginx
    ports:
      - containerPort: 80


---
apiVersion: v1
kind: Pod
metadata:
  name: zomato
  labels:
    app: zomato
spec:
  containers:
  - name: cont-1
    image: nginx
    ports:
      - containerPort: 80



Now update all pods and install iputils-ping 
Now check all pods are communicating or not 

Lets create ingress : This allows only Swiggy pod can communicate with client, none of the other pods can communicate with client 

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-swiggy-to-client
  namespace: dev
spec:
  podSelector:
    matchLabels:
      app: client 
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: swiggy



Now only swiggy pod can communicate with client pod, But here the problem is Swiggy pod can communicate with other pods like zomato 
To restrict it we need to write egress file


apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-swiggy-egress-to-client
  namespace: dev
spec:
  podSelector:
    matchLabels:
      app: swiggy 
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: client



To deny other pods communication :

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress












====================================================================================================
DEPLOYMENT STRATAGIES
------------------------
4 types of deployments will be there
->Canary Deployment: we can deploy on project as like percentage model 70% v1 and 30% v2
->Redeploy deployemnet->delete previoues version totally and deploy new version(we dont use in realtime it will take downtime)
->Rollback deployement-> when we done rollback it deploy step by step it will increase version pod by pod
->Blue green deployment: in blue there is a production v1 code,in green there will v2 

=====================================================================================================
BLUE GREEN Deployment
-------------------------
[root@ip-172-31-18-58 ~]# cat bluedeploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeployblue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: v1
  template:
    metadata:
      name: myblue
      labels:
        app: v1
    spec:
      containers:
        - name: mycont1
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
----------------------------------------------------------------------------------------------------
[root@ip-172-31-18-58 ~]# cat greendeploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mygreen
spec:
  replicas: 2
  selector:
    matchLabels:
      app: v2
  template:
    metadata:
      name: mycontgreen
      labels:
        app: v2
    spec:
      containers:
        - name: mycontee
          image: shaikmustafa/cycle
          ports:
            - containerPort: 80
---------------------------------------------------------------------------------------------------
[root@ip-172-31-18-58 ~]# cat service.yaml
apiVersion: v1
kind: Service
metadata:
  name: myservice
spec:
  type: LoadBalancer
  selector:
    app: v2
  ports:
    - port: 1111
      targetPort: 80
======================================================================================================
CANARY DEPOYEMENT
-----------------
for these we hav eto use tool like istio

step-1
------
we have to attach the istio label fir name space
->kubectl label namespace default istio-injection=enabled
install istio
--------------
curl -L https://istio.io/downloadIstio | sh -
cd istio-1.28.1
export PATH=$PWD/bin:$PATH
------------------
to start istio
->istioctl install --set profile=demo -y
==================================================
after starting
Now you create a pod' it willcreate 2 comtainers another is envoye(helper container)
--------------------------------
cd istio-1.28.1
kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
----------------------------------------------------------
by default it will give ClusterIp to expose we have to change to LoadBalancer
kubectl patch svc productpage -p '{"spec": {"type": "LoadBalancer"}}'
----------------------
Create a destination rule :
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
name: reviews
spec:
host: reviews
subsets:
- name: v1
labels:
version: v1
- name: v2
labels:
version: v2
- name: v3
labels:
version: v3
Create a virtual Service :
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
name: reviews
spec:
hosts:
- reviews
http:
- route:
- destination:
host: reviews
subset: v1
weight: 100
- destination:
host: reviews
subset: v3
weight: 0
- destination:
host: reviews
subset: v2
weight: 0
=================================================================================




