Why we have to use kops?
it also one of the self managed service as like minikube
but in minikube we create nodes in singel server or same server
but comming to kops with create external nodes for that.
to install
    1     curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

    2  chmod +x kubectl

    3  mv kubectl /usr/local/bin/

    4  curl -Lo kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64

    5  chmod +x kops

    6  sudo mv kops /usr/local/bin/kops

    7  ll

    8  aws s3 ls
create s3 bucket why we have to create these s3 bucket?
to store clusters data
    8.aws s3 mb s3://<bucketname>

    9  export KOPS_STATE_STORE=s3://mustafa.devops77flm

   10  kops create cluster --name shasi.k8s.local --zones=us-east-2a,us-east-2b --master-size=c7i-flex.large --master-count=1 --master-volume-size=20 --node-size=t3.micro --node-count=2 --node-volume-size=20 --image=ami-0fe18bc3cfa53a248

   11  kops update cluster --name mustafa.k8s.local --yes --admin

   12  kubectl get no

   13  kops get cluster

   14  history
===============================================================
LABELS
------------
Why we have to use labels?

it is one of the identification thing for your pods
use these label you filter your pods
if you want to delete group of pods of you mention label automatically based on label it 
will delete every thin
how to create?
---
apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    app: frontend
spec:
  containers:
    - name: mycont
      image: shaikmustafa/dm
      ports:
        - containerPort: 80
->kubectl get pods --show-labels--> it will show every label
->kubectl get pod -l app=frontend -> to see specific labels pod
->kubectl label pod <podname> env=project-> to attach label after creation
->kubectl label pod <podname> env - -> if you want to remove label
->kubectl label node <node name> node=worker1
=======================================================================================
NODE-SELECTOR
----------------
Why node selector?
Actually by default sheduler will deside to create pod
but i want to take the chance to create in specific worker node
that why we have create label for wokernode use that we have to add node selecetor
if there is no enough resources for selected node?
it will o for pending stage
->kubectl label nodes i-1223r3wttwtysy node=worker1
---
apiVersion: v1
kind: Pod
metadata:
  name: mypod-1
  labels:
    app: frontend
spec:
  nodeSelector:
    node: worker1
  containers:
    - name: mycont-1
      image: shaikmustafa/dm
      ports:
        - containerPort: 80

------------------------------------------------------------------------------
NOTE: dont forgot to delete the cluster after practice
1. export KOPS_STATE_STORE=s3://<your-bucket-name>
2. kops get cluster
3. kops delete cluster --name cluster-name --yes
========================================================================================================================
SERVICE
========
why service?
when project was running in pod it was not expose directly
to expose you project we have to use service

three types of service:
1.clusterIP->it will expose pod in internal server
2.nodeport-> it will expose pod in external and internal it will provie one ip address(staticip&nodeport)
3.loadbalancer-> it will expose pod externally and internally it will genaerate(staticip&nodeport,DNS) to 

clusterIP
------------
---
apiVersion: v1
kind: Service
metadata:
  name: myservice-lb
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
    - port: 1111
      targetPort: 80
------------------------------------------------
NodePort
--------
---
apiVersion: v1
kind: Service
metadata:
  name: myservice-lb
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
    - port: 1111
      targetPort: 80
	  nodePort: between 30000-32767
-------------------------------------------------------
Loadbalancer
------------
---
apiVersion: v1
kind: Service
metadata:
  name: myservice-lb
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
    - port: 1111
      targetPort: 80
	  nodePort: between 30000-32767
===================================================
Why nodeport between 30000-32767

Ports 1-1024 are reserved for system daemons and well-known services (SSH:22, HTTP:80, HTTPS:443, DNS:53, etc.)

Ports 1024-30000 are often used by applications and system services

Starting at 30000 leaves plenty of room for normal application ports
==================================================================================================================================
====================================================================================================================
Deployment
------------------
why we have to use Deployment?
if you want to do auto scale or rollback to pervious version these is the possible way to do that
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
--------------------------------------------------------
-> kubectl scale deploy mydeploy --replicas=4
->kubectl set image deploy mydeploy cont1=shaikmustafa/dm
------------------------------------------
i want to rollout to previous version?
->kubectl rollout history deploy mydeploy--> it will previous version
->i want deploy version 1
->kubectl rollout undo deploy mydeploy --to-revision=1
->kubectl rollout status deploy mydeploy
if you want to ad any annotaions
->kubectl annotate deploy mydeploy kubernetes.io/change-cause='roll backto version 1" --overwrite

======================================================================================================
======================================================================================================
AUTO SCALING
------------
two type:
Horizantal scaleing-> it will increse no of servers if server limit is reached
Vertical scaling> it will server capacity if limit is reached

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: autoscale
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mydeploy
  minReplicas: 2
  maxReplicas: 5

  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
->kubectl get hpa hpaname
->kubectl describe hpa hpaname
================================================================================================
STATEFULLSET and STATELESSSET
-----------------------------
-> in statefullset if you cretaed pod using statefullset we cannot lost the data if cantainer is deleted
-> in statelessset we can loss the data when cintainer was deleted like Deployment
->statefullset mostt used for DATA BASES

apiVersion: apps/v1
kind: StateFullSet
metadata:
  name: mystate
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
==============================================================================================
DeamonSet
--------------
it is used for monitoring the service how many pods creating it will watch the deployemnt
apiVersion: apps/v1
kind: DeamonSet
metadata:
  name: mydemon
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: mycont
          image: shaikmustafa/dm
          ports:
            - containerPort: 80

=========================================================================================================================
